# GarnetForge-App

./: .gitignore  apply_theme_patch.py  fix2.sh  fix_build.sh  gradle.properties  nested_scroll.kt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trash_clean.webm
app/src/main/assets/scripts/: apply.sh  bootstrap.sh  config.prop  detect_defaults.sh  detect_nodes.sh  diagnostic.sh  dump_nodes.sh  set_cfg.sh
app/src/main/java/dev/garnetforge/app/: GarnetForgeApp.kt  MainActivity.kt
app/src/main/java/dev/garnetforge/app/data/model/: Config.kt  DeviceInfo.kt  UiStates.kt
app/src/main/java/dev/garnetforge/app/data/repository/: ConfigRepository.kt  SysfsRepository.kt
app/src/main/java/dev/garnetforge/app/root/: RootExecutor.kt  ScriptManager.kt
app/src/main/java/dev/garnetforge/app/service/: BootReceiver.kt  GarnetBootJobService.kt  GarnetService.kt  ThermalTileService.kt
app/src/main/java/dev/garnetforge/app/ui/components/: GarnetComponents.kt
app/src/main/java/dev/garnetforge/app/ui/navigation/: NavGraph.kt
app/src/main/java/dev/garnetforge/app/ui/screens/: DashboardScreen.kt  IntelligenceScreen.kt  SettingsScreen.kt  TuningScreen.kt
app/src/main/java/dev/garnetforge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/garnetforge/app/ui/widget/: SpeedTestWidgetService.kt  SpeedWidget.kt
app/src/main/java/dev/garnetforge/app/viewmodel/: AppStates.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_tile.xml  widget_bg.xml
app/src/main/res/layout/: widget_speed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
gradle/: libs.versions.toml
